<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/18 13:50:35.000.383,=C:\Users\Sabriel Sacramento\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2024/03/18 13:53:15.000.807,C:\Users\Sabriel Sacramento\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.pas=C:\Estoque_AulaDELPHI_INTERMED\Fonte\UPrincipal.pas</Transaction>
    <Transaction>2024/03/18 13:53:15.000.807,C:\Users\Sabriel Sacramento\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit4.dfm=C:\Estoque_AulaDELPHI_INTERMED\Fonte\UPrincipal.dfm</Transaction>
    <Transaction>2024/03/18 13:54:02.000.844,C:\Users\Sabriel Sacramento\OneDrive\Documentos\Embarcadero\Studio\Projects\Project3.dproj=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Estoque.dproj</Transaction>
    <Transaction>2024/03/18 16:27:06.000.558,=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/03/18 16:27:57.000.606,C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas=C:\Estoque_AulaDELPHI_INTERMED\Fonte\USobre.pas</Transaction>
    <Transaction>2024/03/18 16:27:57.000.606,C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.dfm=C:\Estoque_AulaDELPHI_INTERMED\Fonte\USobre.dfm</Transaction>
    <Transaction>2024/03/18 21:17:02.000.540,=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/03/18 21:18:01.000.850,C:\Estoque_AulaDELPHI_INTERMED\Fonte\UDataModule.pas=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/03/18 21:18:01.000.850,C:\Estoque_AulaDELPHI_INTERMED\Fonte\UDataModule.dfm=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 11:21:01.000.009,=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/03/19 11:21:17.000.667,C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas=C:\Estoque_AulaDELPHI_INTERMED\Fonte\UClientes.pas</Transaction>
    <Transaction>2024/03/19 11:21:17.000.667,C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.dfm=C:\Estoque_AulaDELPHI_INTERMED\Fonte\UClientes.dfm</Transaction>
    <Transaction>2024/03/19 12:01:17.000.546,=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/03/19 12:01:28.000.583,C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas=C:\Estoque_AulaDELPHI_INTERMED\Fonte\UEstoque.pas</Transaction>
    <Transaction>2024/03/19 12:01:28.000.583,C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.dfm=C:\Estoque_AulaDELPHI_INTERMED\Fonte\UEstoque.dfm</Transaction>
    <Transaction>2024/03/19 13:25:53.000.479,=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas</Transaction>
    <Transaction>2024/03/19 13:26:26.000.179,C:\Estoque_AulaDELPHI_INTERMED\Fonte\UFornecedores.dfm=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.dfm</Transaction>
    <Transaction>2024/03/19 13:26:26.000.179,C:\Estoque_AulaDELPHI_INTERMED\Fonte\UFornecedores.pas=C:\Estoque_AulaDELPHI_INTERMED\Fonte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
